<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                text-align:center;
                color:red;
            }
        </style>
    </head>
    <body>

        <h1 class="center">Título rojo y alineado al centro porque se seleccionan los elementos con class="center"</h1>
        <p class="center">Parrafo rojo y alineado al centro porque se seleccionan los elementos con class="center"</p>
        <p>éste es un párrafo normal, sin etiquetas, por eso no se centró y tiene el color por defecto.</p>
    </body>
</html>